// ===================================================================================
// Pro Mod - A Competitive L4D2 Configuration Always Looking To Improve
// Developers: Jacob, Blade, CanadaRox, CircleSquared, darkid, Epilimic, Fig Newtons, High Cookie, Jahze, NF, Prodigysim, Sir, Stabby, Tabun, Vintik, Visor
// License CC-BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/legalcode)
// Version 4.5
// http://github.com/jacob404/Pro-Mod-4.0
// ===================================================================================

filter:
;---- Remove all the grenade launcher gimmick stuff.
{
	"hammerid" "1455556"
}
{
	"hammerid" "1455634"
}
{
	"hammerid" "1455636"
}
{
	"hammerid" "1455638"
}
;---- Stubborn Kits
{
	"classname" "weapon_first_aid_kit_spawn"
}

;---- Don't warn about the Gimmick.
modify:
{
	match:
	{
		"targetname" "warn survivors_trigger"
	}
	delete:
	{
		"OnTrigger" "ldq_launcherHowAngry01"
	}
}

;---- Activate VScript (Horde comes from the front)
modify:
{
	match:
	{
		"targetname" "end_btn"
	}
	insert:
	{
		"OnPressed" "directorBeginScriptl4d2_stadium5_stadium_promod0-1"
	}
}

; Remove second tank
filter:
{
	"classname" "trigger_once"
	"origin" "-3918 -3715 224.5"
}