; =====================================================
; ================  VAN PUSH BRUSHES  =================
; =====================================================

; --- Remove triggers that push you out of the way of the moving event van

filter:
{
	"targetname" "van_push1_trigger"
}
filter:
{
	"targetname" "van_push2_trigger"
}
filter:
{
	"targetname" "van_push3_trigger"
}
filter:
{
	"targetname" "van_push4_trigger"
}
filter:
{
	"targetname" "van_push5_trigger"
}
filter:
{
	"targetname" "van_push6_trigger"
}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:

; --- block using crashed airplane to ledge-hang up onto roofs
{
    ; invisible block across front of crashed airplane
    "origin" "2472 1866 358"
    "mins" "-16 -118 -38"
    "maxs" "16 118 38"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "110 3500 340"
    "angles" "0 75 0"
    "model" "models/props_debris/barricade_tall04a.mdl"
    "classname" "prop_dynamic"
}
; =====================================================