; Diescraper Redux 1

; Reduce hittables
filter:
{
	"targetname" "car10"
}
{
	"parentname" "car10"
}
{
	"targetname" "car14"
}
{
	"parentname" "car14"
}
{
	"targetname" "car11"
}
{
	"parentname" "car11"
}
{
	"targetname" "car7"
}
{
	"parentname" "car7"
}
{
	"targetname" "car12"
}
{
	"parentname" "car12"
}
{
	"targetname" "car8"
}
{
	"parentname" "car8"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "9696.5 5377 -161"
	"angles" "0 85 0"
	"solid" "6"
	"rendercolor" "115 91 55"
	"model" "models/props_vehicles/cara_84sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "9696.5 5377 -161"
	"angles" "0 85 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "9504.28 5764 -161"
	"angles" "0 330 0"
	"solid" "6"
	"rendercolor" "0 0 79"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "9504.28 5764 -161"
	"angles" "0 330 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "9937.86 5946.05 -161"
	"angles" "0 53.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "9937.86 5946.05 -161"
	"angles" "0 53.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "10364 5854 -320"
	"angles" "0 91.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "10364 5854 -320"
	"angles" "0 91.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "9200.27 5394 -161"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "128 0 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "9200.27 5394 -161"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "11203 5559 -176"
	"angles" "13.9951 91.546 0.373945"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "11203 5559 -176"
	"angles" "13.9951 91.546 0.373945"
	"solid" "6"
	"rendercolor" "64 0 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}


; Make car alarms consistent
; Alarms 1 and 5 seem to be the most interesting
modify:
{
	match:
	{
		"targetname" "alarmcar_case"
	}
	delete:
	{
		"Case05" "5"
		"Case04" "4"
		"Case03" "3"
		"Case02" "2"
		"Case01" "1"
		"OnCase01" "alarmcar_instance1_*Kill0-1"
		"OnCase02" "alarmcar_instance2_*Kill0-1"
		"OnCase03" "alarmcar_instance3_*Kill0-1"
		"OnCase04" "alarmcar_instance4_*Kill0-1"
		"OnCase05" "alarmcar_instance5_*Kill0-1"
	}
	insert:
	{
		"Case01" "1"
		"OnCase01" "alarmcar_instance2_*Kill0-1"
		"OnCase01" "alarmcar_instance3_*Kill0-1"
		"OnCase01" "alarmcar_instance4_*Kill0-1"
	}
}

; --- Make it so elevator drop doesn't hurt survivors.
;modify:
;{
;	match:
;	{
;		"targetname" "apartment_elevator_relay"
;	}
;	delete:
;	{
;		"OnTrigger" "apartment_elevator_damageEnable3.15-1"
;		"OnTrigger" "apartment_elevator_damageDisable3.5-1"
;	}
;}

; --- Make it so elevator drop only does 5 damage to each survivor.
modify:
{
	match:
	{
		"targetname" "apartment_elevator_damage"
	}
	replace:
	{
	"damagecap" "5"
	"damage" "10"
	}
}

; --- Mess around with the sewer lights and make them on after all the flickering.
modify:
{
	match:
	{
		"targetname" "blackout_relay"
	}
	delete:
	{
		"OnTrigger" "basement_light_branchSetValueTest02-1"
		"OnTrigger" "sewer_light_branchSetValueTest04-1"
		"OnTrigger" "sewer_light_branchSetValueTest14.1-1"
		"OnTrigger" "sewer_light_branchSetValueTest04.2-1"
		"OnTrigger" "sewer_light_branchSetValueTest14.3-1"
		"OnTrigger" "sewer_light_branchSetValueTest04.4-1"
		"OnTrigger" "blackout_queryHowAngry4.5-1"
		"OnTrigger" "apartment_light_branchSetValueTest02.5-1"
	}
	insert:
	{
		"OnTrigger" "sewer_sparkSparkOnce0-1"
		"OnTrigger" "basement_light_branchSetValueTest01-1"
		"OnTrigger" "sewer_light_branchSetValueTest02-1"
		"OnTrigger" "sewer_light_branchSetValueTest12.1-1"
		"OnTrigger" "sewer_light_branchSetValueTest02.2-1"
		"OnTrigger" "sewer_light_branchSetValueTest12.3-1"
		"OnTrigger" "sewer_light_branchSetValueTest02.4-1"
		"OnTrigger" "sewer_light_branchSetValueTest15-1"
		"OnTrigger" "apartment_light_branchSetValueTest00.5-1"
		"OnTrigger" "basement_light_branchSetValueTest15-1"
		"OnTrigger" "sewer_sparkSparkOnce6-1"
	}
}

; --- Remove end saferoom pills.
filter:
{
	"hammerid" "1501752"
}
{
	"hammerid" "1501936"
}
{
	"hammerid" "1501940"
}
{
	"hammerid" "1501942"
}
